<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 300px;
            height: 300px;
            background: url('pexels-steve-1509534.jpg') no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            padding: 8px;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .quote {
            display: inline-flex;
            margin: auto 10px;
            font-size: 1.125rem;
            color: #3b82f6; /* blue-500 */
            border-radius: 0.5rem;
            border: 1px solid lightblue;
            padding: 10px;
            background-color: white;
        }
    </style>
    <title>Random Quote</title>
</head>
<body>
    <div class="container">
        <p id="quoteElement" class="quote">Loading...</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
